java.jackpot.fox.den.casino=Java Jackpot Fox Den Casino
label=What would you like to play today?
start.game=&Start Game!
type.your.name.here=Type your name here. Default is Venkatanarasimharajuvaripeta.
what.is.your.name=What is your name?