baccarat.n=Baccarat
bet.amount=Bet Amount:
bet.on.a.tie=Bet on a Tie?
bet.on.the.house=Bet on the House?
bet.on.the.player=Bet on the player?
bet.type=Bet Type:
blackjack=Blackjack
craps=Craps
current.action=Current Action:
currentMoney=Label
dealer.hand=Dealer Hand:
end.the.game.save.the.money.to.the.scoreboard=End the game. Save the money to the scoreboard.
endGame=Save & Exit
java.jackpot.fox.den.casino=Java Jackpot Fox Den Casino
label=What would you like to play today?
last.card.drawn=Last Card Drawn:
place.your.bet.above.then.click.enter=Place your bet above, then click enter!
player.hand=Player Hand:
roulette=Roulette
save.and.exit=Save and Exit
scoreboard=Scoreboard
start.game=Start Game!
start.game1=Start Game
type.your.name.here=Type your name here. Make sure to click enter after you are done to start the game.
value=Value: 
value1=Value
what.is.your.name=What is your name?