baccarat.n=Baccarat
blackjack=Blackjack
craps=Craps
currentMoney=Label
end.the.game.save.the.money.to.the.scoreboard=End the game. Save the money to the scoreboard.
endGame=Save & Exit
java.jackpot.fox.den.casino=Java Jackpot Fox Den Casino
label=What would you like to play today?
roulette=Roulette
save.and.exit=Save and Exit
scoreboard=Scoreboard
start.game=&Start Game!
type.your.name.here=Type your name here. Default is Venkatanarasimharajuvaripeta.
what.is.your.name=What is your name?